REACT_APP_SPOTIFY_CLIENT_ID=591d517c0e1247f9990fc193879494cb
REACT_APP_SPOTIFY_CLIENT_SECRET=3eff3f922a9649e180219c8d1226a4a4
REACT_APP_ROOT_URL=http://localhost:3000
REACT_APP_REDIRECT_URL=http://localhost:3000/callback